<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Profesores</title>
    <style>
        .opcion-1{
            color: green
        }
    </style>
    <style>
        .opcion-2{
            color: orange
        }
    </style>
    <style>
        .opcion-3{
            color: orange
        }
    </style>
    <style>
        .opcion-4{
            color: red
        }
    </style>
    <style>
        .opcion-5{
            color: blue
        }
    </style>

    <style>
        .opcion-6{
            color: green
        }
    </style>
    <style>
        .opcion-7{
            color: orange
        }
    </style>
    <style>
        .opcion-8{
            color: red
        }
    </style>
    <style>
        .opcion-9{
            color: green
        }
    </style>
    <style>
        .opcion-10{
            color: red
        }
    </style>
    <style>
        .opcion-11{
            color: red
        }
    </style>
</head>
<body>
    <header>
        <h1>Posibles profesores a escoger</h1>
    </header>
    <main>
        <section>
            <header>
                <h2>Codigo de color</h2>
            </header>
            <p>
                Verde muy buena<br>
                Azul buena<br>
                Naranja regular<br>
                Rojo malo<br>
            </p>
            <article>
                <header>
                    <h3>Acustica y Optica (1780)</h3>
                </header>
                <p class="opcion-1">
                    <u>María Beatriz De La Mora Mojica</u>
                </p>
                <p class="opcion-2">
                    LUIS ENRIQUE QUINTANAR CORTES
                </p>
                <p class="opcion-3">
                    Beatriz Eugenia Hernandez Rodriguez
                </p>
                <p class="opcion-4">
                    IVAN MONTES GONZALEZ
                </p>
                <p class="opcion-5">
                    FELIPE ARTURO MACHUCA TZILI
                </p>
            </article>

            <article>
                <header>
                    <h3>Análisis de circuitod eléctricos TEORIA(1592)</h3>
                </header>
                <p class="opcion-6">
                    BENJAMIN RAMIREZ HERNANDEZ
                </p>
                <p class="opcion-7">
                    GLORIA MATA HERNANDEZ
                </p>
                <p class="opcion-8">
                    JAIME BALTAZAR MORALES SANDOVAL
                </p>
                <p class="opcion-9">
                    <u>GERMAN JORGE CARMONA PAREDES</u>
                </p>
                <p class="opcion-10">
                    VICTOR MANUEL SANCHEZ ESQUIVEL
                </p>
                <p class="opcion-11">
                    LUIS ANTONIO ALTAMIRANO YEPEZ
                </p>
            </article>
        </section>
    </main>
    <footer>
        <a href="9Enlaces_1.html">Regresar a Enlaces</a>  <!--Enlace-->
    </footer>
</body>
</html>